* {
  padding: 0;
  margin: 0;
  outline: 0;
  box-sizing: border-box;
}

body {
  font-family: "roboto", sans-serif;
}

html {
  scroll-behavior: smooth;
}

.nav {
  background-color: #181818;
  height: 80px;
  width: 100%;
  display: flex;
  justify-content: flex-end;
  position: sticky;
  top: 0;
  z-index: 9;
}

.nav-list {
  display: flex;
  align-items: center;
  list-style: none;
  margin-right: 28px;
}

.nav-list a {
  text-decoration: none;
  font-weight: bold;
  color: #ddd;
  padding: 20px;
}

.nav-list a:hover {
  color: #ffffff;
}

.main {
  width: 100%;
  background-color: #000;
  height: 100vh;
  background-image: url("assets/programador.png");
  display: flex;
  align-items: center;
  padding-left: 5%;
  padding-right: 5%;
  background-size: cover;
}

.main h1 {
  color: #ffffff;
  font-size: 54px;
}

.main p {
  font-size: 24px;
  font-style: italic;
  color: #1e96fc;
  margin-top: 10px;
  margin-bottom: 35px;
}

.call-to-action {
  cursor: pointer;
  background-color: #ffffff;
  border: 0;
  padding: 14px;
  border-radius: 4px;
  font-size: 18px;
  font-weight: bold;
  transition: 0.9s;
}

.call-to-action:hover {
  transform: scale(1.1);
}

.main a {
  text-decoration: none;
  color: #181818;
}

.about {
  background-color: #ffffff;
  width: 100%;
  height: 600px;
  padding-left: 5%;
  padding-right: 5%;
  margin: 20px 0;

  display: flex;
  align-items: center;
  justify-content: center;
}

.container-about {
  display: grid;
  grid-template-columns: 1fr 1fr; /* Duas colunas com o mesmo tamanho */
  gap: 20px;
}

.container-paragraph {
  height: auto;
}

.about div h2 {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 32px;
  margin-bottom: 44px;
}

.about div p {
  font-style: italic;
}

.about div img {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  max-width: 700px;
  height: auto;
  border-radius: 8px;
}

.projects {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-left: 5%;
  padding-right: 5%;
}

.projects-paragraph {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.projects h2 {
  font-size: 32px;
  margin-bottom: 8px;
  margin-top: 20px;
}

.projects p {
  margin-bottom: 40px;
  font-style: italic;
}

.container-images {
  display: flex;
  justify-content: center;
  align-items: center;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

.container-images img {
  max-width: 100%; /* Garante que as imagens não ultrapassem seu contêiner */
  height: 100%;
  opacity: 0.8;
  border-radius: 5px;
}

.container-images img:hover {
  opacity: 1;
}

.action {
  background-color: #181818;
  border: 0;
  padding: 16px 30px;
  border-radius: 4px;
  font-size: 18px;
  color: #ffffff;
  margin-top: 18px;
  cursor: pointer;
  text-decoration: none;
  margin: 20px 0;
  transition: 0.9s;
}

.action:hover {
  transform: scale(1.1);
}

footer {
  width: 100%;
  background-color: #181818;
  padding: 50px 0;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #ffffff;
  flex-direction: column;
  gap: 20px;
}

footer a {
  text-decoration: none;
  color: #ffffff;
}

footer p {
  margin-left: 13px;
}

footer h3 {
  font-size: 35px;
}

.icons {
  display: flex;
  gap: 15px;
}

/* Responsividade */

@media (max-width: 1050px) {
  .main h1 {
    font-size: 45px;
  }

  .main p {
    font-size: 18px;
  }

  .main {
    background-size: cover;
  }

  .container-about {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .container-my-photo {
    width: 90%;
  }

  .projects {
    width: 100%;
  }

  .grid-container a {
    width: 100%;
    align-items: center;
    justify-content: center;
    object-fit: cover;
    gap: 10px;
  }

  .action {
    padding: 10px 15px;
    font-size: 15px;
  }

  footer {
    height: 150px;
  }

  footer h3 {
    font-size: 24px;
    margin-bottom: 8px;
  }
}
